; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = log2file
lib_deps = 
	https://github.com/datphys/MHZ16-CO2-sensor
	https://github.com/fega/winsen-ze03-arduino-library
	enjoyneering/HTU21D@^1.2.1
	claws/BH1750@^1.3.0
	fu-hsi/PMS Library@^1.1.0
